<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css" />
    <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
      #map_200190eb016ecd3aa51d9be8eac175ef {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
      }

      .leaflet-container {
        font-size: 1rem;
      }
    </style>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
      L_NO_TOUCH = false;
      L_DISABLE_3D = false;
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css" />
    <style>
      .foliumtooltip {}

      .foliumtooltip table {
        margin: auto;
      }

      .foliumtooltip tr {
        text-align: left;
      }

      .foliumtooltip th {
        padding: 2px;
        padding-right: 8px;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <style>
      .foliumtooltip {}

      .foliumtooltip table {
        margin: auto;
      }

      .foliumtooltip tr {
        text-align: left;
      }

      .foliumtooltip th {
        padding: 2px;
        padding-right: 8px;
      }
    </style>
    <style>
      .foliumtooltip {}

      .foliumtooltip table {
        margin: auto;
      }

      .foliumtooltip tr {
        text-align: left;
      }

      .foliumtooltip th {
        padding: 2px;
        padding-right: 8px;
      }
    </style>
    <style>
      .foliumtooltip {}

      .foliumtooltip table {
        margin: auto;
      }

      .foliumtooltip tr {
        text-align: left;
      }

      .foliumtooltip th {
        padding: 2px;
        padding-right: 8px;
      }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="kpi-panel">
      <div id="kpi-title">City of York</div>
      <div class="kpi-row">
        <div class="kpi-card">
          <div class="label">Area (HECTARES)</div>
          <div id="kpi-area" class="value">27203.372</div>
        </div>
        <div class="kpi-card">
          <div class="label">Population</div>
          <div id="kpi-pop" class="value">1061718</div>
        </div>
        <div class="kpi-card">
          <div class="label">Age 0-14</div>
          <div id="kpi-a0_14" class="value">148251</div>
        </div>
        <div class="kpi-card">
          <div class="label">Age 15-24</div>
          <div id="kpi-a15_24" class="value">192804.0</div>
        </div>
        <div class="kpi-card">
          <div class="label">Age 25-59</div>
          <div id="kpi-a25_59" class="value">460418.0</div>
        </div>
        <div class="kpi-card">
          <div class="label">Age 60+</div>
          <div id="kpi-a60plus" class="value">260245.0</div>
        </div>
        <div class="kpi-card">
          <div class="label">Hospitals</div>
          <div id="kpi-hosp" class="value">12</div>
        </div>
        <div class="kpi-card">
          <div class="label">GP Surgeries</div>
          <div id="kpi-gp" class="value">42</div>
        </div>
        <div class="kpi-card">
          <div class="label">Pharmacies</div>
          <div id="kpi-pharm" class="value">43</div>
        </div>
        <div class="kpi-card">
          <div class="label">Community facilities</div>
          <div id="kpi-comm" class="value">64</div>
        </div>
        <div class="kpi-card">
          <div class="label">Primary Schools</div>
          <div id="kpi-pschool" class="value">52</div>
        </div>
        <div class="kpi-card">
          <div class="label">Secondary Schools</div>
          <div id="kpi-sschool" class="value">10</div>
        </div>
        <div class="kpi-card">
          <div class="label">Libraries</div>
          <div id="kpi-lib" class="value">17</div>
        </div>
        <div class="kpi-card">
          <div class="label">Street Lighting</div>
          <div id="kpi-light" class="value">22218</div>
        </div>
        <div class="kpi-card">
          <div class="label">Stop</div>
          <div id="kpi-stop" class="value">1272</div>
        </div>
        <div class="kpi-card">
          <div class="label">Parks and Gardens</div>
          <div id="kpi-parks" class="value">9</div>
        </div>
        <div class="kpi-card">
          <div class="label">Lakes and ponds</div>
          <div id="kpi-lakes" class="value">2</div>
        </div>
        <div class="kpi-card">
          <div class="label">Supermarket</div>
          <div id="kpi-super" class="value">39</div>
        </div>
        <div class="kpi-card">
          <div class="label">Conservation area</div>
          <div id="kpi-Conservation" class="value">34</div>
        </div>
      </div>
    </div>
    
    <div id="bottom-panel">
      <div id="left-panel">
        <div class="pie-panel">
          <img id="pie1" name="pie_age_dist" src="pie_age_dist/pie_age_dist_York.png">
        </div>
        <div id="additional-pie-container"></div>
        </div>

      <!--中間 MAP -->
      <div id="map-panel">
        <div class="folium-map" id="map_200190eb016ecd3aa51d9be8eac175ef"></div>
        <button id="toggle-legend">Toggle Legend</button>
      </div>
      <!-- 右邊 路徑計算 -->
      <div id="right-panel">
        <h3>Drive Time</h3>
        <div id="drive-results">請點擊設施</div>
      </div>

      <div id="pieModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalPieImg">
      </div>
    <script src="script.js"></script>
  </body>

</html>